<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  

    <title>Portfolio - Abenezer Tewodros</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Abem</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-text">
                <h2>Hi, I'm <span>Abenezer Tewodros</span></h2>
                <h3>Web Developer</h3>
                <p>I build high-quality, responsive, and modern websites for businesses and individuals.</p>
                <div class="hero-buttons">
                    <a href="#" class="btn-primary">Hire Me</a>
                    <a href="#" class="btn-secondary">Let's Talk</a>
                </div>
            </div>
            <div class="hero-image">
               <img src="https://i.ibb.co/ZzNj7dpd/photo-2025-03-08-22-28-40.jpg" alt="Abenezer Tewodros" class="profile-photo">
              <h2>Abenezer Tewodros</h2>

            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About me</h2>
            <p>
Hi, I'm Abenezer Tewodros, a passionate web developer with a keen eye for creating modern, responsive, and user-friendly websites. I specialize in designing and developing high-quality web applications that provide seamless user experiences.  

With expertise in HTML, CSS, JavaScript, and backend technologies, I turn ideas into functional and visually appealing digital solutions. Whether it's building a personal portfolio, a business website, or a dynamic web application, I focus on performance, accessibility, and innovation.  

My goal is to craft efficient, scalable, and aesthetically pleasing websites that not only meet client expectations but also exceed industry standards. 🚀  

Let’s build something great together! 💻✨  </p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2>My Services</h2>
            <div class="services-grid">
                <div class="service-box">
                  <img src="https://i.ibb.co/DDCKJ4pW/Web-dev.jpg" alt="HTML" class="service-icon">
                    <h3>Web Development</h3>
                  <p>Web development is the process of creating and maintaining websites or web applications. </p>
                </div>
                <div class="service-box">
                  <img src="https://i.ibb.co/Y7P2WWMS/1.png" alt="1" border="0">
                    <h3>Java</h3>
                  <p>JavaScript (JS) is a powerful, lightweight programming language used to create dynamic and interactive web pages</p>
                </div>
                <div class="service-box">
                    <img src="https://i.ibb.co/svTqDX1p/Cs.jpg" alt="HTML" class="service-icon">
                    <h3>CSS</h3>
                  <p>CSS (Cascading Style Sheets) is a stylesheet language used to design and format web pages.</p>
                </div>
                <div class="service-box">
  <img src="https://i.ibb.co/rGnftXys/H.jpg" alt="H" border="0">
    <h3>HTML</h3>
    <p>Building structured, semantic, and SEO-friendly web pages using HTML.</p>
</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form>
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Your Email" required>
                <textarea id="message" placeholder="Your Message" rows="5" required></textarea>
                <button type="submit" class="btn-primary">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer with Social Media -->
    <footer>
        <div class="container">
            <p>© 2025 Abenezer Tewodros. All rights reserved.</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/share/192f5SpJvR/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/abem_t77?igsh=M2tjMHZjZjkxOXY2" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/abenezer-tewodros-24b989321?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
