* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #0A192F;
    color: #ffffff;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

/* Header */
header {
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    background: rgba(10, 25, 47, 0.9);
    z-index: 100;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 400;
}

nav ul li a:hover {
    color: #64FFDA;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding-top: 80px;
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    text-align: left;
}

.hero-text h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-text h2 span {
    color: #64FFDA;
}

.hero-text p {
    color: #a8b2d1;
}

.hero-buttons {
    margin-top: 20px;
}

.btn-primary,
.btn-secondary {
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #64FFDA;
    color: #0A192F;
}

.btn-secondary {
    border: 2px solid #64FFDA;
    color: #64FFDA;
}

/* About Section */
.about {
    padding: 60px 0;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Services Section */
.services {
    padding: 60px 0;
}

.services h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.service-box {
    text-align: center;
    background: linear-gradient(135deg, #0a192f, #112240); /* Dark gradient */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 255, 255, 0.2); /* Neon glow */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}
.service-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 255, 255, 0.4); /* Glow on hover */
}
.service-box::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 12px;
    border: 2px solid transparent;
    background: linear-gradient(45deg, cyan, transparent);
    opacity: 0;
    transition: opacity 0.4s;
}
.service-box:hover::before {
    opacity: 1;
}
.service-box h3 {
    font-size: 22px;
    color: #00e6e6;
    margin-top: 12px;
}
.service-box p {
    font-size: 14px;
    color: #b0c7d1;
    margin-top: 8px;
}


/* Contact Section */
.contact {
    padding: 60px 0;
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: auto;
}

form input,
form textarea {
    padding: 12px;
    border-radius: 5px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
}

form textarea {
    resize: none;
}

form button {
    padding: 12px;
    border: none;
    border-radius: 5px;
    background: #64FFDA;
    color: #0A192F;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

form button:hover {
    background: #52e1c1;
}

/* Responsive */
@media (max-width: 768px) {
    .hero .container {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        max-width: 100%;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }
}
.profile-photo {
    width: 150px;  /* Adjust size as needed */
    height: 150px;
    border-radius: 50%;  /* Makes it circular */
    object-fit: cover;  /* Ensures it crops properly */
    border: 5px solid #4CAF50;  /* Optional border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Adds a soft shadow */
    transition: transform 0.3s ease-in-out; /* Smooth hover effect */
}

.profile-photo:hover {
    transform: scale(1.1);  /* Slight zoom on hover */
}
/* Social Icons Container */
.social-icons {
    display: flex;
    gap: 15px; /* Space between icons */
    justify-content: center; /* Center icons horizontally */
    align-items: center;
    margin-top: 20px;
}

/* Style for Each Icon */
.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px; /* Icon size */
    height: 50px;
    background: linear-gradient(135deg, #00e6e6, #0066ff); /* Gradient effect */
    border-radius: 50%; /* Makes icons circular */
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 255, 255, 0.3); /* Soft glow */
}

/* Icons */
.social-icons a i {
    font-size: 24px;
    color: white;
    transition: transform 0.3s ease-in-out;
}

/* Hover Effects */
.social-icons a:hover {
    transform: scale(1.1); /* Slight zoom on hover */
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.6); /* Stronger glow */
}

/* Icon Zoom Effect on Hover */
.social-icons a:hover i {
    transform: scale(1.2);
}

/* Specific Colors for Each Platform */
.social-icons a:nth-child(1) {
    background: #1877F2; /* Facebook */
}

.social-icons a:nth-child(2) {
    background: #E4405F; /* Instagram */
}

.social-icons a:nth-child(3) {
    background: #0077B5; /* LinkedIn */
}
